@import "nord.rasi"
* {
    background-color: #434c5e;
}

window {
    width: 451;
    padding: 40;
    border-radius: 10;
}

inputbar {
    enabled: false;
}

listview {
    layout: horizontal;
    spacing: 40;
}

element {
    padding: 34 0;
    font: "mononoki Nerd Font 64";
    orientation: horizontal;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: #434c5e;
    border: 1;
    border-radius: 10;

}

element selected {
    background-color: #5e81ac;
}

/* vim: set ft=css: */
